@import 'common';
@import 'var';
@media (min-width:320px) and (max-width:768px) {
  .blog_main {
    .mainbar {
      padding-right:0;
    }
  }
}
@media (min-width:768px){
  .blog_main {
    padding-top:40px;
    .mainbar {
      padding-right:300px;
    }
  }
}
body {
  background-color:#edeff2;
  .banner {
    padding-top:50px;
    .carousel-control{
      top:50px;
    }
  }
  .container {
    padding-left:0;
    padding-right:0;
  }
  .blog_main {
    padding-left:0;
    position:relative;
    min-height:800px;
    .mainbar {
      width:100%;
      position:relative;
      &>div {
        width:100%;
        background-color:#fff;
        border-bottom: dotted 1px #ddd;
        padding:20px 40px;
        .nofound {
          min-height:690px;
          background-color:#fff;
        }
        h3 {
          color: #111;
          width:100%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-size: 18px;
          letter-spacing:0.1em;
        }
        &>p{
          color:#666;
          font-size: 12px;
          margin-bottom:10px;
          span:nth-of-type(2n) {
            display: inline-block;
            padding-right: 10px;
          }
          span:nth-of-type(2n-1){
            display: inline-block;
            padding-right: 3px;
          }
        }
        &>div {
          div:first-of-type {
            position:absolute;
            display: inline-block;
            width:100px;
            height:88px;
            background:url('../images/test.jpeg') no-repeat center bottom;
            background-clip:content-box;
            background-origin: content-box;
            background-size:cover;
          }
          div:last-of-type {
            display: inline-block;
            width:100%;
            height:88px;
            padding-left:120px;
            overflow:hidden;
            &>p{
              color: #51565e;
              line-height: 1.7em;
              letter-spacing:0.1em;
              max-height:45px;
              overflow:hidden;
            }
            .btn {
              width:100%;
              background-color: @mainColor;
              color:#fff;
              padding:5px;
              text-align:center;
              &:hover {
                background-color: @helpColor;
                border-color: @helpColor;
              }
            }
          }
        }   
      }
    }
  }  
}
  