@import 'var';
@media (max-width:768px) {
  .nav_pagination {
    height:54px;
    padding: 10px;
  }
}
@media (min-width:768px) {
  .nav_pagination {
    height:114px;
    padding:40px;
  }
}
.nav_pagination {
  background-color: #fff;
  .pagination {
    margin:0;
    li {
      a {
        color:#444;
        border:solid 1px #ddd;
        &:hover {
          background-color:@mainColor;
          color:#fff;
        }
      }
      &.active {
        a {
          background-color: @mainColor;
          color:#fff;
        }
      }
    }
  }
}