@import 'common';
@import 'var';
@media (min-width:320px) and (max-width:768px) {
  .blog_main {
    padding-top:60px;
    .mainbar {
      padding-right:0;
      background-color: #fff;
      .person_detail {
        padding: 20px 10px 10px;
      }
    }
  }
}
@media (min-width:768px){
  .blog_main {
    padding-top:90px;
    .person_detail {
      padding-left:240px;
      padding-right: 40px;
      background-color: #fff;
    }
  }
}
body {
  background-color:#edeff2;
  .container {
    padding-left:0;
    padding-right:0;
  }
  .blog_main {
    padding-left:0;
    position:relative;
    .mainbar {
      width:100%;
      min-height:550px;
      position: relative;
      .person_detail {
        width: 100%;
        height: 100%;
        min-height:550px;
        .person_set {
          padding:40px 0;
          h4 {
            color: @fontColor;
            padding-bottom:15px;
            position: relative;
            border-bottom:solid 1px #eaeaea;
            &::before {
              content: '';
              position: absolute;
              left:0;
              bottom:0;
              width:40px;
              height:2px;
              background-color: @mainColor;
            }
            &::after {
              content: '';
              position: absolute;
              left:40px;
              bottom:0;
              width:40px;
              height:2px;
              background-color: @helpColor;
            }
          }
          .modify {
            width:100%;
            .form-group {
              width:100%;
              .text {
                font-weight: bold;
                color: @fontColor;
              }
              .err_container {
                position: relative;
                input {
                  display: block;
                  width:100%;
                }
              }
              #wrapper {
                width: 100%;
                height: 200px;
                overflow: hidden;
                border:solid 1px #ccc;
                #scroller {
                  width:100%;
                  ul {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    padding:20px;
                    li {
                      text-align: center;
                      padding:10px;
                      img {
                        display: block;
                        width:100px;
                        height:100px;
                        border-radius:50%;
                        margin-top:5px;
                        &.active {
                          width:120px;
                          height:120px;
                        }
                      }
                    }
                  }
                }
              }
            }
            .btn {
              margin-top:20px;
              width: 100%;
              background-color: @mainColor;
              color: #fff;
            }
          }
        } 
      }
    }
  }
  .sidebar {
    top:90px;
  }
}
  