@import 'common';
@import 'var';
@media (min-width:320px) and (max-width:768px){
  .person_nav {
    width:100%;
    background-color: #fff;
    .header {
      color: @fontColor;
    }
    ul {
      border-top:solid 1px  #eaeaea;
      display: flex;
      justify-content: flex-between;
      .person_nav_item {
        a {
          padding:10px 0;
          text-align:center;
          color: @fontColor;
          &:hover {
            background-color:#333;
            color:#fff;
          }
        }
      }
    }
  }
}
@media (min-width:768px) {
  .person_nav {
    position: absolute;
    left:0;
    width:200px;
    height:100%;
    background-color: #fff;
    border-right:solid 1px #eaeaea;
    .header{
      text-align:center;
      padding:40px 0;
      .avatar{
        width:100px;
        height: 100px;
        border-radius:50%;
        border:solid 2px @helpColor;
      }
      h3 {
        color: @mainColor;
        padding-bottom: 10px;
        &::before {
          left:50%;
          transform:translateX(-100%);
        }
        &::after {
          left:50%;
        }
      }
    }
    ul {
      padding:30px 0;
      border-top:solid 1px  #eaeaea;
      .person_nav_item {
        a {
          display: block;
          width:100%;
          height:100%;
          padding:10px 0;
          text-align:center;
          color: @fontColor;
          &:hover {
            background-color:#333;
            color:#fff;
          }
        }
      }
    }
  }
}
