@import '../../css/var';
@import '../../css/common';
.blog_forget_password {
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(../images/register_bg.jpg) no-repeat;
  background-position: center center;
  background-clip: content-box;
  background-origin: content-box;
  .cover{
    width: 100%;
    height: 100%;
    background-color: #333;
    opacity: 0.8;
  }
  .container {
    width: 100%;
    height: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .content {
      h3{
        width: 100%;
        height: 60px;
        line-height: 60px;
        text-align: center;
        color: #fff;
        font-size: 25px;
        letter-spacing: 0.2em;
      }
      .name {
        color: #fff;
        font-size: 16px;
        letter-spacing: 0.2em;
      }
      .error_container {
        position: relative;
      }
      .btn {
        width: 100%;
        margin-top: 30px;
        color: #fff;
        background-color: @mainColor;
        font-size: 16px;
      }
    }
  }
}
