@import '../../css/common';
@import '../../css/var';
@media (min-width:320px) and (max-width:768px) {
  .comment {
    margin-top:10px;
  }
}
@media (min-width:768px){
  .comment {
    margin-top:40px;
  }
}
.comment {
  padding:20px 40px;
  width:100%;
  background-color:#fff;
  h3{
    position: relative;
    font-size:20px;
    color:@mainColor;
    padding-bottom: 20px;
    &::before {
      content:"";
      position: absolute;
      left:0;
      bottom:0;
      width:50px;
      height:2px;
      background-color:@mainColor;
    }
    &::after {
      content:"";
      position: absolute;
      left:50px;
      bottom:0;
      width:50px;
      height:2px;
      background-color:@helpColor;
    }
  }
  .warning {
    padding:10px 0;
    color: #e92f29;
    a {
      color: @mainColor;
    }
  }
  form {
    .form-comment {
      resize:none;
      height:100px;
    }
    .btn {
      width:100%;
      margin-top:20px;
      background-color: @mainColor;
      color:#fff;
    }
  }
  .no_comment {
    background-color: #f8f8f8;
    color:#ccc;
    text-align: center;
    margin-top:20px;
    padding:5px 0;
  }
  .comment-detail {
    margin-top:40px;
    .comment-row {
      padding:30px 0;
      border-bottom:dotted 1px #999;
      &:last-of-type {
        border-bottom: none;
      }
      .media-left{
        .avatar {
          width:80px;
          height:80px;
          border-radius: 50%;
        }
      }
      .comment-column-right{
        position: relative;
        .username {
          padding-right: 145px;
          color: @mainColor;
        }
        .time {
          position: absolute;
          top:0;
          right:0;
          color:#999;
        }
        .comment-content {
          .comment-call {
            margin-top:10px;
            line-height: 1.8em;
            color: #111;
          }
          .reply {  
            .reply-block {
              background-color: #f7f7f7;
              padding:10px;
              .reply-content{
                line-height:1.8em;
                margin-bottom:0;
                .reply-user {
                  color: @helpColor;
                  font-weight: bold;
                }
              }
            }
            .reply-more {
              padding: 5px 0;
              display: block;
              width:100%;
              color: #adadad;
              span {
                font-size: 10px;
              }
              &:hover {
                color: @mainColor;
              }
            }
            .comment-more-detail {
              display: none;
              background-color: #f7f7f7;
              .more-reply {
                color:#000;
                font-weight:bold;
                position: relative;
                border-bottom:solid 1px #adadad;
                padding:10px;
                &:before {
                  content: '';
                  position:absolute;
                  left:0;
                  top:0;
                  width:4px;
                  height:40px;
                  background-color:@mainColor;
                }
              }
            }
            .reply-more-more {
              display: block;
              width:100%;
              text-align:center;
              color: #adadad;
              &:hover {
                color: @mainColor;
              }
            }
          }
        }  
        .interaction {
          padding:4px 0;
          a {
            display: inline-block;
            color: #a3a3a3;
            font-size:12px;
            &.love_fire {
              color: @mainColor;
            }
            &.reply-switch {
              margin-left:20px;
            }
            &:hover{
              color:@mainColor;
            }
          }
          .reply-time {
            color: #a3a3a3;
            display: inline-block;
            margin-left:20px;
            font-size:12px;
          }
          .reply_form {
            display: none;
            width:100%;
            margin-top:20px;
            .reply_box {
              width:100%;
              height:60px;
              resize:none;
            }
          }
        }
      }
    }
    .comment_more {
      background-color: #f0f0f0;
      .parent_more {
        padding:10px 0;
        display: block;
        color: #adadad;
        text-align:center;
        &:hover {
          background-color: #e6e5e5;
          color: #999;
        }
      }
    }
  }
}

