@import  'var';
.blog_admin_revise {
  box-sizing: border-box;
  .prompt_message {
    text-align:center;
    margin-top:20px;
    font-size: 18px;
    letter-spacing: 0.1em;
  }
  h1 {
    width:100%;
    background-color:@mainColor;
    color:#fff;
    text-align: center;
    padding:10px;
    font-size:20px;
    letter-spacing: 0.1em;
  }
  form {
    h3 {
      width:100%;
      color:#444;
    }
    input.form-control {
      margin-bottom:20px;
    }
    input.btn {
      width:100%;
      margin-top:20px;
      background-color:@mainColor;
      color:#fff;
    }
  }
}
