@import 'var';
.container-fluid {
  padding-right:0;
  padding-left: 0;
  box-sizing: border-box;
  width:100%;
  .blog_admin_main {
    position:absolute;
    top:0;
    width:100%;
    height:100%;
    padding-top:60px;
    box-sizing: border-box;
    overflow: hidden;
    .blog_admin_center {
    padding:40px 0 0 220px;
    width:100%;
    height:100%;
    overflow: hidden;
    &>ol>li>a {
      color:#333;
    }
    &>ol>li.active>a{
      color:@mainColor;
    }
    &>.btn {
      display: block;
      width:100%;
      background-color: @mainColor;
      color:#fff;
    }
    &>table {
      width:100%;
      margin-top:20px;
      table-layout:fixed;
      tr {
        width:100%;
        &.nofound{
          td {
            color: @helpColor;
          }
        }
      }
      td {
        width:100%/@articleTableHeaderNumber;
      }
      thead th {
        text-align:center;
        vertical-align: middle;
      }
      tbody td {
        text-align:center;
        vertical-align: middle;
        a {
          width:100%;
        }
      }
      tbody td.header {
        a {
          display: block;
          color: #333;
          overflow:hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
      tbody a button {
        background-color: @mainColor;
        color:#fff;
      }
    }
    }
  }
}