@import 'var';
@import 'common';
.container-fluid {
  padding-right:0;
  padding-left: 0;
  .blog_admin_main {
    position:absolute;
    top:0;
    width:100%;
    height:100%;
    padding-top:60px;
    box-sizing: border-box;
    overflow: hidden;
    .blog_admin_center {
      padding:40px 0 0 220px;
      width:100%;
      height:100%;
      overflow: hidden;
      .add_category {
        padding-bottom:20px;
        .input-group {
          margin-top:40px;
          .input-group-addon {
            background-color: @mainColor;
            color:#fff;
          }
          .input-group-btn {
            &>.btn {
              background-color:@mainColor;
              color:#fff;
            }
          }
        }
      }
      h3 {
        background:@mainColor;
        width:100%;
        color:#fff;
        text-align:center;
        font-size: 20px;
        height:36px;
        line-height:36px;
      }
    &>table {
      width:100%;
      margin-top:30px;
      table-layout:fixed;
      tr {
        width:100%;
        th {
          text-align: center;
        }
        td {
          text-align:center;
          vertical-align: middle;
          .btn {
            background-color: @mainColor;
            color:#fff;
          }
        }
      }
    }
  }
}
}

