@import 'var';
@import 'common';
.container-fluid {
  padding-right:0;
  padding-left: 0;
  box-sizing: border-box;
  width:100%;
  .blog_admin_main {
    position:absolute;
    top:0;
    width:100%;
    height:100%;
    padding-top:60px;
    box-sizing: border-box;
    overflow: hidden;
    .blog_admin_center {
    padding:40px 0 0 220px;
    width:100%;
    height:100%;
    overflow: hidden;
    &>ol>li>a {
      color:#333;
    }
    &>ol>li.active>a{
      color:@mainColor;
    }
    &>table {
      width:100%;
      margin-top:20px;
      table-layout:fixed;
      thead {
        tr {
          th {
            width:100%/6;
            text-align:center;
            vertical-align: middle;
          }
        }
      }
      tbody{
        tr {
          width:100%;
          td {
            text-align:center;
            vertical-align: middle;
            &.rejected {
              color: #fff;
              background-color: @helpColor;
            }
            &.approved {
              color: #fff;
              background-color: #32cd26;
            }
            .btn {
              background-color: @mainColor;
              color:#fff;
            }
          }
        }
      }
    }
    }
  }
}