@import 'var';
@import 'common';
.container-fluid {
  padding-right:0;
  padding-left: 0;
  .blog_admin_main {
    position:absolute;
    top:0;
    width:100%;
    height:100%;
    padding-top:60px;
    box-sizing: border-box;
    overflow: hidden;
    .blog_admin_center {
      padding:40px 0 0 220px;
      width:100%;
      height:100%;
      overflow: hidden;
      #wrapper {
        width:100%;
        position: absolute;
        overflow: hidden;
        height:600px;
        #scroller {
          position: absolute;
          width:100%;
          padding-right:260px;
          ul {
            li {
              position: relative;
              margin-top:40px;
              &.comment {
                width:33.3333%;
                height:100px;
                line-height: 100px;
                background-color: #f5f5f5;
                text-align:center;
                border-right:solid 20px #fff;
                border-left:solid 20px #fff;
                a {
                  color: #333;
                  &:hover {
                    color: @mainColor;
                  }
                  .wait_check {
                    font-weight: bold;
                  }
                }
              }
              &.user {
                width:33.3333%;
                height:100px;
                line-height: 100px;
                background-color: #f5f5f5;
                text-align:center;
                border-right:solid 20px #fff;
                border-left:solid 20px #fff;
                a {
                  color: #333;
                  &:hover {
                    color: @mainColor;
                  }
                  .new_user {
                    font-weight: bold;
                  }
                }
              }
              &.current_time {
                width:33.3333%;
                height:100px;
                line-height: 100px;
                background-color: #f5f5f5;
                text-align:center;
                border-right:solid 20px #fff;
                border-left:solid 20px #fff;
              }
              #bar {
                width:100%;
                height:500px;
                margin-top:200px;
              }
            }
          }
        }
      }
      h3 {
        width:100%;
        height:40px;
        background-color: #f5f5f5;
        color:#777;
        text-align: center;
        line-height: 40px;
      }
    }
  }
}
  

