@import 'var';
@import 'common';
.container-fluid {
  padding-right:0;
  padding-left: 0;
  .blog_admin_topbar {
    // overflow:hidden;
    background: @mainColor;
    height:60px;
    // h1,h3{
    //   margin:0;
    //   height:60px;
    //   line-height: 60px;
    //   font-weight: normal;
    // }
    h1 {
      margin:0;
      height:60px;
      // line-height: 60px;
      // font-weight: normal;
      // color:#fff;
      // font-size:22px;
      // letter-spacing: 0.1rem;
      background:url(../images/admin_logo.png) no-repeat;
      background-size: auto 100%;
      background-clip: content-box;
      background-origin: content-box;
    }
    .nav_right{
      position: relative;
      height:100%;
     form {
       position:absolute;
       top:0;
       left:0;
       width:100%;
       height:100%;
       padding-right:10px;
       padding-top:13px;
       .input-group-btn {
         .btn {
          background: transparent;
          color:#fff;
          font-size:14px;
          border-color:#fff;
         }
       }
     }
    //  h3 {
    //    position: absolute;
    //    top:0;
    //    right:30px;
    //    width:95px;
    //    font-size:16px;
    //    color:#fff;
    //    padding-left:10px;
    //  }
    //  .dropdown {
    //    position:absolute;
    //    top:0;
    //    right:0;
    //    width:30px;
    //    color:#fff;
    //    .dropdown-toggle {
    //      color:#fff;
    //      line-height:60px;
    //      width:100%;
    //      height:100%;
    //      display: block;
    //      .caret{
    //        border-top: 6px solid;
    //        border-right: 6px solid transparent;
    //        border-left: 6px solid transparent;
    //      }
    //    }
    //    .dropdown-menu {
    //      position:absolute;
    //      top: 50%;
    //      right: 0;
        // z-index: 1000;
        // display: none;
        // min-width: 1.6rem;
        // font-size: 0.14rem;
        // text-align: left;
        // background-color: #fff;
        // border: 1px solid #ccc;
        // border: 1px solid rgba(0,0,0,.15);
        // border-radius: 4px;
        // -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
        // box-shadow: 0 6px 12px rgba(0,0,0,.175);
        // }
    //  }
    }
  }
  .blog_admin_main{
    position:absolute;
    top:0;
    width:100%;
    height:100%;
    padding-top:60px;
    box-sizing: border-box;
    overflow: hidden;
    .blog_admin_sidebar {
      position:absolute;
      top:60px;
      width:180px;
      height:100%;
      background-color:#035d6b;
      ul {
        width:100%;
        height:100%;
        li {
          width:100%;
          margin-top:15px;
          img {
            margin-left:25%;
            width:50%;
            height:50%;
            border-radius: 50%;
          }
          span {
            display: block;
            margin-top:10px;
            color:#fff;
            width:100%;
            text-align:center;
            font-size:12px;
          }
          a {
            font-size:16px;
            color:#fff;
            display: block;
            width:100%;
            height:100%;
            text-align: center;
            padding:5px 0;
            &:hover {
              background-color:#fff;
              color:#035d6b;
            }
          }
        }
        li.active {
          a {
            background-color:#fff;
            color:#035d6b;
          }
        }
        li.article {
          a {
            &:hover {
              background-color:#f5f5f5;
              color:@mainColor;
            }
            &.active{
              background-color:#f5f5f5;
              color:@mainColor;
            }
          }
        }
      }
    }
    .blog_admin_center {
      padding:40px 0 0 220px;
      width:100%;
      height:100%;
      h3 {
        width:100%;
        height:40px;
        background-color: #f5f5f5;
        color:#777;
        text-align: center;
        line-height: 40px;
      }
      ul {
        width: 100%;
        padding-top:40px;
        li {
          width:33.3333%;
          a {
            display: block;
            width:100%;
            text-align: center;
            color:#222;
            font-size: 16px;
            span {
              color:@helpColor;
              font-weight: bold;
            }
          }
        }
      }
    }
  }
}


