@import 'var';
// .nav_pagination {
//   width:100%;
//   .pagination {
//     width:100%;
//     font-size: 0;
//     height:36px;
//     overflow: hidden;
//     li {
//       display: inline-block;
//       width:20%;
//       height:100%;
//       a {
//         padding:0;
//         display: inline-block;
//         width: 100%;
//         height:100%;
//         font-size: 14px;
//         background-color: @mainColor;
//         color:#fff;
//         text-align: center;
//         line-height: 36px;
//       }
//     }
//   }
// }
.nav_pagination {
  position:relative;
  .pagination {
    position:absolute;
    left:50%;
    transform:translateX(-50%);
    li {
      a {
        background-color:@mainColor;
        color:#fff;
        &:hover {
          background-color: @helpColor;
        }
      }
      &.active {
        a {
          border:solid 1px #ddd;
          background-color:@helpColor;
        }
      }
    }
  }
}