@import './common';
.blog_admin_sendmail_success {
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(../images/register_bg.jpg) no-repeat;
  background-position: center center;
  background-clip: content-box;
  background-origin: content-box;
  .cover{
    width: 100%;
    height: 100%;
    background-color: #333;
    opacity: 0.8;
    .container {
      width: 300px;
      height:300px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background:#fff;
      p {
        text-align: center;
        &.bggreen {
          color:#32cd26;
          font-size:140px;
        }
        &.green {
          color:#32cd26;
        }
      }
    }
  }
}